# Instagram-clone

backend/: .gitignore  build.gradle  settings.gradle
backend/http/: signUp.http
backend/http/user/: email.http
backend/src/docs/asciidoc/: account.adoc
backend/src/main/java/my/dhlee/instagramclonebackend/: InstagramCloneBackendApplication.java
backend/src/main/java/my/dhlee/instagramclonebackend/common/exception/: BusinessException.java  ControllerAdvice.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
backend/src/main/java/my/dhlee/instagramclonebackend/common/exception/dto/: ErrorResponse.java  Errors.java
backend/src/main/java/my/dhlee/instagramclonebackend/config/: WebConfig.java
backend/src/main/java/my/dhlee/instagramclonebackend/exception/: BusinessException.java  EntityNotFoundException.java
backend/src/main/java/my/dhlee/instagramclonebackend/exception/user/: UserNotFoundException.java
backend/src/main/java/my/dhlee/instagramclonebackend/user/controller/: AccountController.java  SignUpController.java
backend/src/main/java/my/dhlee/instagramclonebackend/user/domain/: BirthDate.java  EmailAuth.java  Gender.java  User.java
backend/src/main/java/my/dhlee/instagramclonebackend/user/repository/: EmailAuthRepository.java  UserRepository.java
backend/src/main/java/my/dhlee/instagramclonebackend/user/service/: AccountService.java  MailService.java  UserQueryService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/my/dhlee/instagramclonebackend/: InstagramCloneBackendApplicationTests.java
backend/src/test/java/my/dhlee/instagramclonebackend/docs/: RestDocsConfig.java
backend/src/test/java/my/dhlee/instagramclonebackend/user/controller/: AccountControllerTest.java  SignUpControllerTest.java  UserControllerTest.java
backend/src/test/java/my/dhlee/instagramclonebackend/user/service/: MailServiceTest.java
backend/src/test/resources/: application.yml
(+59 files in other folders)
